{
  "short_name": "BitCanvas",
  "name": "BitCanvas - Web Development & Digital Solutions",
  "icons": [
    {
      "src": "/logo_new.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo_new.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4A5D23",
  "background_color": "#FEFEFE"
}
